# MVC_Localization

./: README.md
MVC_Localization/: MVC_Localization.sln
MVC_Localization/MVC_Localization/: MVC_Localization.csproj  Program.cs  efpt.config.json
MVC_Localization/MVC_Localization/Controllers/: AuthorsController.cs  BaseController.cs  HomeController.cs
MVC_Localization/MVC_Localization/Data/: ApplicationDbContext.cs
MVC_Localization/MVC_Localization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC_Localization/MVC_Localization/Models/: Authors.cs  Discounts.cs  Employee.cs  Jobs.cs  PubInfo.cs  Publishers.cs  Roysched.cs  Sales.cs  Stores.cs  Titleauthor.cs  Titles.cs  pubsContext.cs
MVC_Localization/MVC_Localization/PartialClasses/: AuthorsClass.cs  AuthorsMetadata.cs
MVC_Localization/MVC_Localization/Properties/: launchSettings.json
MVC_Localization/MVC_Localization/Resources/: WebResource.Designer.cs  WebResource.en-US.resx  WebResource.resx
MVC_Localization/MVC_Localization/Views/: _ViewImports.cshtml
MVC_Localization/MVC_Localization/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Localization/MVC_Localization/Views/Shared/: _LanguagePartial.cshtml  _Layout.cshtml
